NEXT_PUBLIC_SUPABASE_URL=https://bdtmsfbhaztukqppnhdk.supabase.co
SUPABASE_SERVICE_ROLE=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJkdG1zZmJoYXp0dWtxcHBuaGRrIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NTIwMTQ1NCwiZXhwIjoyMDcwNzc3NDU0fQ.BFH-k4-wvReCEfc7kjk2ukYXVniwAS0qxLoKy4y61yM
